@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");

/* Base styles */

:root {
  --color-offwhite: #eee;
  --color-darkwhite: #ddd;
  --color-darkerwhite: #ccc;
  --color-red: #e00;
  --color-darkred: #c00;
  --color-black: #111;
}

html {
  box-sizing: border-box;
  font-family: "Inconsolata", monospace;
  font-size: 10px;
  scroll-behavior: smooth;
  background-color: var(--color-darkwhite);
}

body {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-black);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 4.5rem;
  display: block;
  text-align: center;
}

h2 {
  font-size: 3rem;
  display: block;
  text-align: center;
}

h3 {
  font-size: 2.5rem;
  display: block;
  text-align: center;
}

p {
  font-size: 3rem;
  font-weight: 500;
  display: block;
  text-align: center;
}

#main {
  position: relative;
}

.headline-div {
  padding-top: 2.5rem;
}

/* Navbar styles */
.navbar {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  left: 0;
  align-items: center;
  width: 100%;
  background-color: var(--color-offwhite);
  box-shadow: 0px 1px 2px 1px black;
}

.nav-logo {
  text-transform: uppercase;
  font-size: 2.5rem;
  margin-left: 0;
  margin-right: auto;
  padding: 0 1rem;
  color: var(--color-offwhite);
  font-weight: 800;
  display: inline-block;
  background-color: var(--color-red);
}
.nav-list {
  display: flex;
  text-align: center;
  align-items: center;
  margin-right: 0;
  margin-left: auto;
  background-color: var(--color-red);
}

.navbar a {
  text-transform: uppercase;
  font-size: 2.5rem;
  margin: 0 2rem;
  color: var(--color-offwhite);
  font-weight: 800;
  display: inline-block;
}

.navbar li:hover {
  background-color: var(--color-darkred);
}

/* Welcome section */
#about {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#product-headline {
  margin-top: 5rem;
  background-color: var(--color-red);
  color: var(--color-offwhite);
  font-weight: 900;
  padding: 1rem 1rem;
  border-radius: 1rem;
}

#product-subtitle {
  font-style: italic;
  margin-bottom: 2rem;
  text-align: center;
}

#splash-img {
  max-width: 100%;
  height: auto;
  display: block;
  margin-top: 1rem;
}

.description {
  background-color: var(--color-offwhite);
  max-width: 75rem;
  margin: 2rem auto;
  border-radius: 1rem;
  
  border: 2px solid black;
}

.description p {
  font-size: 2rem;
}

/* Quote section */
#quote {
  background-color: var(--color-darkerwhite);
  max-width: 100%;
  padding-bottom: 1rem;
  padding-top: 1rem;
  min-height: 100vh;
}

.quote-header {
  display: block;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(800px, 2fr));
  grid-gap: 4rem;
  max-width: 100%;
  margin-top: 2rem;
  padding: 0 4rem;
}

.grid-cell {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  border-radius: 5px;
}

.grid-cell ul {
  margin-top: 2rem;
}

.cell-content input {
  display: inline-block;
  margin: 0.5rem 1rem 1rem 1rem;
}

.input-textarea {
  padding-left: 0.2rem;
  padding-top: 0.2rem;
  padding-right: 0.2rem;
  margin: 1rem 5%;
  width: 90%;
  height: 15rem;
  border-radius: 0.2rem;
  resize: none;
}

.button-div {
  padding: 2rem 2rem;
}

.submit-btn {
  display: block;
  margin: 1rem auto;
  font-size: 2rem;
  padding: 0.2rem;
  color: #fff;
  background-color: var(--color-red);
  border-color: var(--color-darkred);
}

.submit-btn:hover{
  background-color: #c00;
  border-color: #a00;
}

#price-div {
  display: none;
  background-color: var(--color-offwhite);
  max-width: 50rem;
  margin: 5rem auto;
  border-radius: 4rem;
  border: 2px solid black;
}

/* Contact section */
.contact {
  width: 100%;
  background-color: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-header {
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.contact-list li {
  font-size: 2rem;
  padding-top: 1rem;
}
hr {
  border: 1px solid red;
  width: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

/** MOBILE / RESPONSIVE ELEMENT **/
@media (max-width: 900px) {
  h1 {
    font-size: 3rem;
    display: block;
    text-align: center;
  }

  h2 {
    font-size: 1.5rem;
    display: block;
    text-align: center;
  }

  h3 {
    font-size: 1.5rem;
    display: block;
    text-align: center;
  }

  p {
    font-size: 1.5rem;
    font-weight: 500;
    display: block;
    text-align: center;
  }

  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0;
    width: 100%;
    background-color: var(--color-darkwhite);
  }

  .navbar a {
    color: black;
    font-size: 1.5rem;
  }

  .navbar li {
    width: 100%;
  }

  .nav-logo {
    margin: 0 0;
    width: 100%;
    font-size: 1.5rem;
  }

  .headline-div {
    margin-top: 8rem;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 700px));
    grid-gap: 4rem;
    max-width: 100%;
    margin-top: 2rem;
    padding: 0 4rem;
  }
  
  .grid-cell {
    min-width: 200px;
    font-size: 1.2rem;
  }
  .grid-cell input {
    height: 1rem;
    width: auto;
    font-size: 0.8rem;
  }
  
  .input-textarea {
    font-size: 0.8rem;
    height: 8rem;
  }
  
  .submit-btn {
    font-size: 1.5rem;
  }
  
  .contact-list li {
    font-size: 1.5rem;
  }
}





